<bibdata type="standard">
  <title language="en" format="text/plain" type="main">Lightweight document — Document metamodel</title>
  <title language="en" format="text/plain" type="title-intro">Lightweight document</title>
  <title language="en" format="text/plain" type="title-main">Document metamodel</title>
  <title language="fr" format="text/plain" type="main">Document léger — Métamodèle des documents</title>
  <title language="fr" format="text/plain" type="title-intro">Document léger</title>
  <title language="fr" format="text/plain" type="title-main">Métamodèle des documents</title>
  <docidentifier type="iso">ISO/NWIP 36010</docidentifier>
  <docnumber>36010</docnumber>
  <contributor>
    <role type="author"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>10</stage>
    <substage>92</substage>
  </status>
  <copyright>
    <from>2019</from>
    <owner>
      <organization>
        <name>International Organization for Standardization</name>
        <abbreviation>ISO</abbreviation>
      </organization>
    </owner>
  </copyright>
  <ext>
    <doctype>international-standard</doctype>
    <editorialgroup>
      <technical-committee number="154" type="TC">Processes, data elements and documents in commerce, industry and administration</technical-committee>
      <subcommittee/>
      <workgroup number="4" type="WG">e-Documents</workgroup>
      <secretariat>SAC</secretariat>
    </editorialgroup>
    <structuredidentifier>
      <project-number>ISO 36010</project-number>
    </structuredidentifier>
  </ext>
</bibdata>